version: "3.7"
services:

  #############################################################################################
  ###                           Document Utils api                                          ###
  #############################################################################################
  document-utils-api:
    build:
      context: ./src/document-utils-api
      args:
        - MVN_PROFILE=openshift
        - SKIP_TESTS=true
    ports:
      - "8080:8080"
    environment:
      - DOCMERGE_AEM_ENDPOINT=${DOCMERGE_AEM_ENDPOINT}
      - DOCMERGE_AEM_USER=${DOCMERGE_AEM_USER}
      - DOCMERGE_AEM_PASSWORD=${DOCMERGE_AEM_PASSWORD}
      - ENABLE_SWAGGER_UI=true
    networks:
      - doc-utils

  # #############################################################################################
  # ###                                        KEYCLOAK                                       ###
  # #############################################################################################
  keycloak:
    image: quay.io/keycloak/keycloak
    environment:
      DB_VENDOR: H2
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm-export.json
      KEYCLOAK_FRONTEND_URL: http://localhost:8081/auth
    volumes:
      - ./infrastructure/keycloak/realm-export.json:/tmp/realm-export.json
    ports:
      - 8081:8080
    networks:
      - doc-utils

networks:
  doc-utils:
    driver: "bridge"

